.cases-section {
  padding: 56px 0 40px 0;
  text-align: center;
  color: $textColorSecondary;
}

.cases-desc {
  margin-bottom: 30px;
}

.cases__gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -4px;
}

.cases__gallery-item {
  margin: 4px;
}

.cases__gallery-photo {
  display: block;
}

.sl-wrapper .sl-navigation {
  display: flex;
  align-items: center;
}

.sl-wrapper .sl-navigation button {
  width: 50px;
  height: 50px;

  color: transparent;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;

  @include transitioned(all);

  &:hover,
  &:focus {
    opacity: 1;
  }

  &.sl-next {
    background-image: url('../../src/images/next.png');
  }

  &.sl-prev {
    background-image: url('../../src/images/prev.png');
  }
}

.sl-wrapper > .sl-close {
  margin-top: auto;
  width: 50px;
  height: 50px;
  bottom: 70px !important;
  right: 0 !important;
  left: 50%;
  transform: translate(-50%);

  color: transparent;
  background-image: url('../../src/images/close.png');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0 !important;

  @include transitioned(opacity);

  &:hover,
  &:focus {
    opacity: 1 !important;
  }
}

@media screen and (min-width: 768px) {
  .cases-section {
    padding-top: 48px;
  }

  .cases__gallery {
    margin: -9px;
  }

  .cases__gallery-item {
    margin: 8px;
    width: calc((100% - 16px * 3) / 3);
  }

  .sl-wrapper .sl-navigation button {
    width: 100px;
    height: 100px;

    &.sl-next {
      transform: translate(-30px, -10px);
    }

    &.sl-prev {
      transform: translate(30%, -10%);
    }
  }

  .sl-wrapper > .sl-close {
    width: 100px;
    height: 100px;
    bottom: 15% !important;
    transform: translate(-50%);
  }
}

@media screen and (min-width: 1360px) {
  .cases-section {
    padding: 80px 0;
  }
  .cases__pretitle {
    line-height: 1.83;
  }

  .cases__title {
    line-height: 1.2;
  }

  .cases-desc {
    margin-bottom: 36px;
  }

  .cases__gallery {
    margin: -12px -10px;
  }

  .cases__gallery-item {
    margin: 12px 10px;
    width: calc((100% - 20px * 3) / 3);
  }

  .sl-wrapper .sl-navigation button {
    width: 200px;
    height: 200px;

    &.sl-next {
      transform: translate(-410px, -40%);
    }

    &.sl-prev {
      transform: translate(410px, -40%);
    }
  }

  .sl-wrapper > .sl-close {
    width: 200px;
    height: 200px;
    bottom: 20% !important;
  }
}
